apiVersion: v1
kind: Pod
metadata:
  name: test-api
spec:
  containers:
  - name: test-api
    image: busybox
    imagePullPolicy: IfNotPresent
    command: ["/bin/sh", "-c", "env"]
    dnsPolicy: ClusterFirst

node01
kube-dns CM
cluster.local kubedns
www.haimaxy.com -> node01

kube-dns CM
kube-dns ->.cluster.local ->kubedns
        -> acme.local -> 1.2.3.4
        -> www.haimaxy.com -> [8.8.8.8, 8.8.4.4]

nginx-service.default.svc.cluster.local
nginx-service.default
nginx-service

redis-0.redis-service.kube-ops.svc.cluster.local
redis-1.redis-service.kube-ops.svc.cluster.local

clusterIP